<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AVR-qB-fiv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Book-->
        <scene sceneID="zqv-gR-d65">
            <objects>
                <viewController id="nMa-7V-2zv" customClass="BookViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMI-1m-Ueq"/>
                        <viewControllerLayoutGuide type="bottom" id="UKh-U5-bu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbL-Fm-sB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-2p-L9V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W34-CO-40h" appends="YES" id="sw7-MU-nWq"/>
                                    <outletCollection property="gestureRecognizers" destination="j9S-Zj-uud" appends="YES" id="Z7e-zw-yGv"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUP-2p-L9V" secondAttribute="trailing" id="0a6-Su-zsA"/>
                            <constraint firstItem="hUP-2p-L9V" firstAttribute="top" secondItem="RbL-Fm-sB2" secondAttribute="top" id="MRu-6c-j47"/>
                            <constraint firstItem="hUP-2p-L9V" firstAttribute="leading" secondItem="RbL-Fm-sB2" secondAttribute="leading" id="N5W-ti-Dq2"/>
                            <constraint firstAttribute="bottom" secondItem="hUP-2p-L9V" secondAttribute="bottom" id="b2v-Sh-Y0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="Hph-GW-P0O">
                        <barButtonItem key="leftBarButtonItem" title="〈" id="zm9-YF-wM9">
                            <connections>
                                <action selector="userDidTapLeftBarButtonItem" destination="nMa-7V-2zv" id="X7F-eN-00q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="〉" id="0hc-9p-Hch">
                            <connections>
                                <action selector="userDidTapRightBarButtonItem" destination="nMa-7V-2zv" id="BJ0-89-mfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="zm9-YF-wM9" id="Cnf-Ax-N4z"/>
                        <outlet property="rightBarButtonItem" destination="0hc-9p-Hch" id="iSC-FX-HYL"/>
                        <outlet property="webView" destination="hUP-2p-L9V" id="o8P-pQ-6S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGT-jS-nor" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="W34-CO-40h">
                    <connections>
                        <action selector="userDidSwipeRight" destination="nMa-7V-2zv" id="f8M-9d-YUr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="j9S-Zj-uud">
                    <connections>
                        <action selector="userDidSwipeLeft" destination="nMa-7V-2zv" id="k1o-vd-Otk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2461" y="586"/>
        </scene>
        <!--Book-->
        <scene sceneID="ReO-jZ-k3q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="PGN-AK-z9e" customClass="BookPageViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Book" id="MB2-yp-Fj1">
                        <barButtonItem key="leftBarButtonItem" title="〈" id="V6E-dN-fbf">
                            <connections>
                                <action selector="userDidTapLeftBarButtonItem" destination="PGN-AK-z9e" id="gWT-vu-VLz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="〉" id="pD0-t1-PtU">
                            <connections>
                                <action selector="userDidTapRightBarButtonItem" destination="PGN-AK-z9e" id="2NK-8V-SbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="V6E-dN-fbf" id="nbK-rK-bQp"/>
                        <outlet property="rightBarButtonItem" destination="pD0-t1-PtU" id="hyj-DC-Nmj"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X25-7F-9Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-135"/>
        </scene>
        <!--Book Chapter View Controller-->
        <scene sceneID="bo4-8Q-k5e">
            <objects>
                <viewController storyboardIdentifier="BookChapterViewController" id="ypO-iY-5D6" customClass="BookChapterViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUW-Rw-k4J"/>
                        <viewControllerLayoutGuide type="bottom" id="xgq-bc-mMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjV-K7-8I9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-i3-jsU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1sC-i3-jsU" secondAttribute="bottom" id="33i-QU-yFE"/>
                            <constraint firstItem="1sC-i3-jsU" firstAttribute="leading" secondItem="kjV-K7-8I9" secondAttribute="leading" id="6yx-NC-bxF"/>
                            <constraint firstItem="1sC-i3-jsU" firstAttribute="top" secondItem="kjV-K7-8I9" secondAttribute="top" id="MDQ-Wv-hgI"/>
                            <constraint firstAttribute="trailing" secondItem="1sC-i3-jsU" secondAttribute="trailing" id="efp-qa-CLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1sC-i3-jsU" id="Scr-ti-byB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE5-ab-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-152"/>
        </scene>
        <!--Book-->
        <scene sceneID="Mqy-5i-NmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVR-qB-fiv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="oval" id="DvA-Rv-bTe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leX-e0-t0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGN-AK-z9e" kind="relationship" relationship="rootViewController" id="wGW-3X-0hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-cx-qqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="oval" width="19" height="19"/>
    </resources>
</document>
