<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AVR-qB-fiv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Container View Controller-->
        <scene sceneID="SqM-33-d4q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PQB-gq-P8U" customClass="BookContainerViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRP-yX-566"/>
                        <viewControllerLayoutGuide type="bottom" id="c1Q-VO-gpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBW-E9-6hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-M1-7XL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="PGN-AK-z9e" kind="embed" id="aon-eH-nlD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-Dr-sYL">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wS5-3A-LU2"/>
                                </constraints>
                                <connections>
                                    <segue destination="hIg-Dc-7MS" kind="embed" id="XaH-6j-8pw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8jl-M1-7XL" secondAttribute="bottom" id="86j-7z-9RR"/>
                            <constraint firstAttribute="trailing" secondItem="muQ-Dr-sYL" secondAttribute="trailing" id="9Du-Ob-rzX"/>
                            <constraint firstItem="8jl-M1-7XL" firstAttribute="leading" secondItem="SBW-E9-6hP" secondAttribute="leading" id="BHI-j8-PXg"/>
                            <constraint firstItem="8jl-M1-7XL" firstAttribute="top" secondItem="SBW-E9-6hP" secondAttribute="top" id="LGd-gB-9vH"/>
                            <constraint firstItem="muQ-Dr-sYL" firstAttribute="leading" secondItem="SBW-E9-6hP" secondAttribute="leading" id="mW5-nO-luc"/>
                            <constraint firstAttribute="trailing" secondItem="8jl-M1-7XL" secondAttribute="trailing" id="nlk-Bc-BaT"/>
                            <constraint firstItem="c1Q-VO-gpR" firstAttribute="top" secondItem="muQ-Dr-sYL" secondAttribute="bottom" id="uOu-DW-HZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MB2-yp-Fj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f18-3e-rz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-135.38230884557723"/>
        </scene>
        <!--Book Page View Controller-->
        <scene sceneID="ReO-jZ-k3q">
            <objects>
                <pageViewController transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PGN-AK-z9e" customClass="BookPageViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="chapterTitleView" destination="pXr-Nk-9Ei" id="gRz-Qm-bbU"/>
                        <outlet property="nextChapterButtonItem" destination="pD0-t1-PtU" id="bzX-4b-riA"/>
                        <outlet property="previousChapterButtonItem" destination="V6E-dN-fbf" id="I9T-BU-Abf"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X25-7F-9Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pXr-Nk-9Ei" customClass="ChapterTitleView" customModule="EmotionCode" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="236" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-SJ-jeB">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="33"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" header="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dRs-Se-HEv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Chapter"/>
                            <connections>
                                <segue destination="0M1-OL-JCf" kind="presentation" identifier="ShowChapterSelectionSegue" id="OHk-3O-gIM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hpy-SJ-jeB" secondAttribute="bottom" id="FpE-Bj-GnD"/>
                        <constraint firstItem="hpy-SJ-jeB" firstAttribute="leading" secondItem="pXr-Nk-9Ei" secondAttribute="leading" id="gbE-VN-5c7"/>
                        <constraint firstAttribute="trailing" secondItem="hpy-SJ-jeB" secondAttribute="trailing" id="iMn-pT-E21"/>
                        <constraint firstItem="hpy-SJ-jeB" firstAttribute="top" secondItem="pXr-Nk-9Ei" secondAttribute="top" id="rsC-Bp-R1p"/>
                    </constraints>
                    <connections>
                        <outlet property="chapterTitleButton" destination="hpy-SJ-jeB" id="ldI-Ny-Nkk"/>
                    </connections>
                </view>
                <barButtonItem image="Book/Previous Chapter" id="V6E-dN-fbf">
                    <connections>
                        <action selector="userDidTapPreviousChapterButton" destination="PGN-AK-z9e" id="qcd-5i-N3z"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Book/Next Chapter" id="pD0-t1-PtU">
                    <connections>
                        <action selector="userDidTapNextChapterButton" destination="PGN-AK-z9e" id="zNX-OZ-hFS"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2097" y="-135"/>
        </scene>
        <!--Table of Contents-->
        <scene sceneID="GAZ-BA-Lme">
            <objects>
                <tableViewController id="Fa1-R9-9bY" customClass="BookChapterListViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNg-Au-maq" customClass="BookChaptersTableView" customModule="EmotionCode" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chapter Cell" id="mNq-gv-QgW" customClass="ChapterTableViewCell" customModule="EmotionCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNq-gv-QgW" id="ndl-5D-vDz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-4j-HJ3">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-bZ-vwp">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-mS-xbb">
                                                            <rect key="frame" x="8" y="8" width="8" height="11.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kAG-mS-xbb" secondAttribute="trailing" id="HpN-gC-sc5"/>
                                                        <constraint firstItem="kAG-mS-xbb" firstAttribute="leading" secondItem="EOH-bZ-vwp" secondAttribute="leadingMargin" id="njb-BN-W9J"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="kAG-mS-xbb" secondAttribute="bottom" id="ohu-dh-TD8"/>
                                                        <constraint firstItem="kAG-mS-xbb" firstAttribute="top" secondItem="EOH-bZ-vwp" secondAttribute="topMargin" id="xna-uV-Nln"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-lV-a7C">
                                                    <rect key="frame" x="24" y="0.0" width="335" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-QX-Xli">
                                                            <rect key="frame" x="8" y="8" width="319" height="11.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eqF-QX-Xli" firstAttribute="leading" secondItem="0lo-lV-a7C" secondAttribute="leadingMargin" id="LSV-5A-6sd"/>
                                                        <constraint firstItem="eqF-QX-Xli" firstAttribute="top" secondItem="0lo-lV-a7C" secondAttribute="topMargin" id="OXn-PG-0h9"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eqF-QX-Xli" secondAttribute="bottom" id="dMS-FN-6nZ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eqF-QX-Xli" secondAttribute="trailing" id="jgQ-nf-dHo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hxg-4j-HJ3" firstAttribute="top" secondItem="ndl-5D-vDz" secondAttribute="topMargin" id="GnC-Vz-NLz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hxg-4j-HJ3" secondAttribute="trailing" id="KX9-Kj-APT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hxg-4j-HJ3" secondAttribute="bottom" id="dD0-NK-72y"/>
                                        <constraint firstItem="Hxg-4j-HJ3" firstAttribute="leading" secondItem="ndl-5D-vDz" secondAttribute="leadingMargin" id="kc7-Y5-dfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterNumberLabel" destination="kAG-mS-xbb" id="pNh-Ff-Q8Z"/>
                                    <outlet property="chapterTitleLabel" destination="eqF-QX-Xli" id="qqw-zv-9tB"/>
                                    <segue destination="Utw-3T-POo" kind="unwind" unwindAction="unwindToBookPageViewController:" id="bCk-4a-WXn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fa1-R9-9bY" id="HOa-Fr-Ze3"/>
                            <outlet property="delegate" destination="Fa1-R9-9bY" id="gt3-3q-I8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of Contents" id="foR-ly-6qR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DAU-vF-QeD">
                            <connections>
                                <segue destination="Utw-3T-POo" kind="unwind" unwindAction="unwindToBookPageViewController:" id="hv5-zK-JEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookChaptersTableView" destination="tNg-Au-maq" id="0Qc-bq-Hbs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL2-jN-Qj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Utw-3T-POo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2802" y="588"/>
        </scene>
        <!--Book Chapter View Controller-->
        <scene sceneID="bo4-8Q-k5e">
            <objects>
                <viewController storyboardIdentifier="BookChapterViewController" id="ypO-iY-5D6" customClass="BookChapterViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUW-Rw-k4J"/>
                        <viewControllerLayoutGuide type="bottom" id="xgq-bc-mMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjV-K7-8I9" customClass="BookChapterView" customModule="EmotionCode" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bookChapterView" destination="kjV-K7-8I9" id="Psr-BW-OoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE5-ab-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-135"/>
        </scene>
        <!--Book-->
        <scene sceneID="Mqy-5i-NmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVR-qB-fiv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="Standard/Book" selectedImage="Selected/Book" id="DvA-Rv-bTe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leX-e0-t0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQB-gq-P8U" kind="relationship" relationship="rootViewController" id="zMy-lK-CX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-cx-qqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Km9-He-RKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0M1-OL-JCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbk-Df-SnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fa1-R9-9bY" kind="relationship" relationship="rootViewController" id="OAO-vu-Lfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycb-KW-QIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="589"/>
        </scene>
        <!--Audio Bar Container Controller-->
        <scene sceneID="ahz-i0-35o">
            <objects>
                <viewController id="hIg-Dc-7MS" customClass="AudioBarContainerController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfS-WR-vNo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ti7-gR-WD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkh-eD-iis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB8-t0-PAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book/Next Chapter" width="22" height="22"/>
        <image name="Book/Previous Chapter" width="22" height="22"/>
        <image name="Selected/Book" width="32" height="32"/>
        <image name="Standard/Book" width="32" height="32"/>
    </resources>
</document>
