<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1V-Tc-VYI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="v46-gz-OvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1V-Tc-VYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="Standard/Chart" selectedImage="Selected/Chart" id="xSv-EC-Guf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyT-gT-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6C-PI-sow" kind="relationship" relationship="rootViewController" id="ZMQ-Wb-K0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ops-Lz-xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="526"/>
        </scene>
        <!--Chart-->
        <scene sceneID="h3z-Zw-tFF">
            <objects>
                <collectionViewController id="y6C-PI-sow" customClass="ChartCollectionViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zkh-h4-p3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="0pt-os-7cp">
                            <size key="itemSize" width="193" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowCell" id="ACZ-PX-OCb" customClass="RowCollectionViewCell" customModule="EmotionCode" customModuleProvider="target">
                                <rect key="frame" x="91" y="10" width="193" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-xL-k9b" customClass="RowTableView" customModule="EmotionCode" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="30" id="GuB-NU-2A9" customClass="ItemTableViewCell" customModule="EmotionCode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="193" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuB-NU-2A9" id="dPg-KD-63q">
                                                        <frame key="frameInset" width="193" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-CL-Oxi">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rbs-CL-Oxi" firstAttribute="top" secondItem="dPg-KD-63q" secondAttribute="top" id="H8z-k7-rIU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rbs-CL-Oxi" secondAttribute="bottom" id="KeJ-3b-hEU"/>
                                                            <constraint firstItem="Rbs-CL-Oxi" firstAttribute="trailing" secondItem="dPg-KD-63q" secondAttribute="trailingMargin" id="deG-U9-5Io"/>
                                                            <constraint firstItem="Rbs-CL-Oxi" firstAttribute="leading" secondItem="dPg-KD-63q" secondAttribute="leadingMargin" id="ma1-Fu-1J5"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="Rbs-CL-Oxi" id="n5T-dG-wYP"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tBc-xL-k9b" firstAttribute="leading" secondItem="ACZ-PX-OCb" secondAttribute="leading" id="Zhb-yG-kQL"/>
                                    <constraint firstAttribute="bottom" secondItem="tBc-xL-k9b" secondAttribute="bottom" id="dJZ-AI-vKa"/>
                                    <constraint firstAttribute="trailing" secondItem="tBc-xL-k9b" secondAttribute="trailing" id="fYr-GN-GPd"/>
                                    <constraint firstItem="tBc-xL-k9b" firstAttribute="top" secondItem="ACZ-PX-OCb" secondAttribute="top" id="mLX-m4-wfr"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="tBc-xL-k9b" id="wkG-Y6-fA3"/>
                                    <segue destination="ghh-Ez-zIv" kind="show" id="bO7-BF-4IU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y6C-PI-sow" id="uFZ-X1-kl8"/>
                            <outlet property="delegate" destination="y6C-PI-sow" id="XwZ-AP-dl5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chart" id="B51-Al-lc4"/>
                    <connections>
                        <outlet property="collectionView" destination="Zkh-h4-p3L" id="j9N-s9-s1U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-Lw-ips" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="525.78710644677665"/>
        </scene>
        <!--Chart Row-->
        <scene sceneID="DYd-ld-Ziv">
            <objects>
                <viewController title="Chart Row" automaticallyAdjustsScrollViewInsets="NO" id="ghh-Ez-zIv" customClass="ChartRowViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ2-Rf-l5j"/>
                        <viewControllerLayoutGuide type="bottom" id="hNV-CC-lXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X22-tY-KXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column A – Row 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-Mg-bI8">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-hL-FAt" customClass="RowTableView" customModule="EmotionCode" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="LHt-ST-QCU" customClass="ItemTableViewCell" customModule="EmotionCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHt-ST-QCU" id="VM1-F2-5RF">
                                            <frame key="frameInset" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-m3-eyv">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9z9-m3-eyv" firstAttribute="top" secondItem="VM1-F2-5RF" secondAttribute="topMargin" id="Pbk-qx-4fU"/>
                                                <constraint firstItem="9z9-m3-eyv" firstAttribute="leading" secondItem="VM1-F2-5RF" secondAttribute="leadingMargin" id="QNn-cD-bpa"/>
                                                <constraint firstItem="9z9-m3-eyv" firstAttribute="trailing" secondItem="VM1-F2-5RF" secondAttribute="trailingMargin" id="Z40-On-GJj"/>
                                                <constraint firstItem="9z9-m3-eyv" firstAttribute="bottom" secondItem="VM1-F2-5RF" secondAttribute="bottomMargin" id="zKA-8B-D2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="9z9-m3-eyv" id="b2c-PP-oaI"/>
                                            <segue destination="boM-PW-4wI" kind="show" id="k4F-FJ-zuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lG-Mg-bI8" firstAttribute="top" secondItem="oQ2-Rf-l5j" secondAttribute="bottom" constant="20" id="0yH-PH-oeb">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hNV-CC-lXn" firstAttribute="top" secondItem="fcu-hL-FAt" secondAttribute="bottom" constant="8" id="Ykg-Ev-Ygg"/>
                            <constraint firstItem="4lG-Mg-bI8" firstAttribute="trailing" secondItem="X22-tY-KXv" secondAttribute="trailingMargin" id="dkF-mV-TIZ"/>
                            <constraint firstItem="4lG-Mg-bI8" firstAttribute="leading" secondItem="X22-tY-KXv" secondAttribute="leadingMargin" id="gRX-Y4-Z0P"/>
                            <constraint firstItem="fcu-hL-FAt" firstAttribute="top" secondItem="4lG-Mg-bI8" secondAttribute="bottom" constant="20" id="iy6-zb-BBw">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="fcu-hL-FAt" firstAttribute="trailing" secondItem="X22-tY-KXv" secondAttribute="trailingMargin" id="lLL-cZ-NWP"/>
                            <constraint firstItem="fcu-hL-FAt" firstAttribute="leading" secondItem="X22-tY-KXv" secondAttribute="leadingMargin" id="tt3-aN-QHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qc1-RM-NQI"/>
                    <connections>
                        <outlet property="indexPathLabel" destination="4lG-Mg-bI8" id="Q2m-nY-Dhm"/>
                        <outlet property="tableView" destination="fcu-hL-FAt" id="tu5-FB-02q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4J-zV-cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="525.78710644677665"/>
        </scene>
        <!--Chart Item-->
        <scene sceneID="hrl-Gy-1HS">
            <objects>
                <viewController title="Chart Item" id="boM-PW-4wI" customClass="ChartItemViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSU-V9-rkr"/>
                        <viewControllerLayoutGuide type="bottom" id="jNe-op-WDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwT-bV-JI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-NR-y5A">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-e1-B1f">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-eH-Ah5">
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="top" secondItem="lzT-e1-B1f" secondAttribute="bottom" constant="8" id="OsA-gm-VrJ"/>
                                    <constraint firstItem="lzT-e1-B1f" firstAttribute="trailing" secondItem="GxZ-NR-y5A" secondAttribute="trailingMargin" id="aN1-y7-Qh0"/>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="leading" secondItem="GxZ-NR-y5A" secondAttribute="leadingMargin" id="fGn-we-SJJ"/>
                                    <constraint firstItem="lzT-e1-B1f" firstAttribute="top" secondItem="GxZ-NR-y5A" secondAttribute="topMargin" constant="8" id="kpH-ew-Z33"/>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="bottom" secondItem="GxZ-NR-y5A" secondAttribute="bottomMargin" id="oGs-8M-Laj"/>
                                    <constraint firstItem="lzT-e1-B1f" firstAttribute="leading" secondItem="GxZ-NR-y5A" secondAttribute="leadingMargin" id="rqf-rk-hh6"/>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="trailing" secondItem="GxZ-NR-y5A" secondAttribute="trailingMargin" id="wCq-9Q-28F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxZ-NR-y5A" firstAttribute="trailing" secondItem="hwT-bV-JI0" secondAttribute="trailingMargin" id="CLe-xm-nZJ"/>
                            <constraint firstItem="jNe-op-WDs" firstAttribute="top" secondItem="GxZ-NR-y5A" secondAttribute="bottom" constant="8" id="G5u-r8-SR2"/>
                            <constraint firstItem="GxZ-NR-y5A" firstAttribute="leading" secondItem="hwT-bV-JI0" secondAttribute="leadingMargin" id="IQd-Vq-MUk"/>
                            <constraint firstItem="GxZ-NR-y5A" firstAttribute="top" secondItem="gSU-V9-rkr" secondAttribute="bottom" constant="60" id="pAE-0S-B7H">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhu-jb-65d"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="3eB-eH-Ah5" id="4qr-cT-bX8"/>
                        <outlet property="itemView" destination="GxZ-NR-y5A" id="tVO-n9-DTM"/>
                        <outlet property="titleLabel" destination="lzT-e1-B1f" id="ZHV-KR-SiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYv-a7-n1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected/Chart" width="32" height="32"/>
        <image name="Standard/Chart" width="32" height="32"/>
    </resources>
</document>
