<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1V-Tc-VYI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="v46-gz-OvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1V-Tc-VYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="Standard/Chart" selectedImage="Selected/Chart" id="xSv-EC-Guf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyT-gT-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6C-PI-sow" kind="relationship" relationship="rootViewController" id="ZMQ-Wb-K0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ops-Lz-xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="526"/>
        </scene>
        <!--Chart-->
        <scene sceneID="h3z-Zw-tFF">
            <objects>
                <collectionViewController id="y6C-PI-sow" customClass="ChartCollectionViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zkh-h4-p3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="0pt-os-7cp">
                            <size key="itemSize" width="158" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowCell" id="ACZ-PX-OCb" customClass="RowCell" customModule="EmotionCode" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="158" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-tQ-9iM"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ky5-tQ-9iM" firstAttribute="top" secondItem="ACZ-PX-OCb" secondAttribute="top" id="P5U-FU-hiL"/>
                                    <constraint firstItem="ky5-tQ-9iM" firstAttribute="leading" secondItem="ACZ-PX-OCb" secondAttribute="leading" id="PG7-Xn-Yz6"/>
                                    <constraint firstAttribute="trailing" secondItem="ky5-tQ-9iM" secondAttribute="trailing" id="nnI-7x-0Kt"/>
                                    <constraint firstAttribute="bottom" secondItem="ky5-tQ-9iM" secondAttribute="bottom" id="wJq-43-8th"/>
                                </constraints>
                                <connections>
                                    <outlet property="stackView" destination="ky5-tQ-9iM" id="j5h-1l-cYF"/>
                                    <segue destination="ghh-Ez-zIv" kind="show" id="bO7-BF-4IU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y6C-PI-sow" id="uFZ-X1-kl8"/>
                            <outlet property="delegate" destination="y6C-PI-sow" id="XwZ-AP-dl5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chart" id="B51-Al-lc4"/>
                    <connections>
                        <outlet property="collectionView" destination="Zkh-h4-p3L" id="j9N-s9-s1U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-Lw-ips" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="525.78710644677665"/>
        </scene>
        <!--Chart Row-->
        <scene sceneID="DYd-ld-Ziv">
            <objects>
                <viewController title="Chart Row" automaticallyAdjustsScrollViewInsets="NO" id="ghh-Ez-zIv" customClass="ChartRowViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ2-Rf-l5j"/>
                        <viewControllerLayoutGuide type="bottom" id="hNV-CC-lXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X22-tY-KXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-yQ-bwy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="hfL-g3-zHh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tv6-Ef-V6d">
                                    <size key="itemSize" width="289" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ItemCell" id="Hie-hm-vQI" customClass="ItemCell" customModule="EmotionCode" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="289" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-c4-abQ">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LNA-c4-abQ" firstAttribute="trailing" secondItem="Hie-hm-vQI" secondAttribute="trailingMargin" id="DCY-v3-uau"/>
                                            <constraint firstItem="LNA-c4-abQ" firstAttribute="bottom" secondItem="Hie-hm-vQI" secondAttribute="bottomMargin" id="IcO-6O-KDP"/>
                                            <constraint firstItem="LNA-c4-abQ" firstAttribute="top" secondItem="Hie-hm-vQI" secondAttribute="topMargin" id="mJF-QT-rHT"/>
                                            <constraint firstItem="LNA-c4-abQ" firstAttribute="leading" secondItem="Hie-hm-vQI" secondAttribute="leadingMargin" id="rSo-Ic-8jW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="LNA-c4-abQ" id="ZXz-4d-9i6"/>
                                            <segue destination="boM-PW-4wI" kind="show" id="ub7-1o-cyB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ghh-Ez-zIv" id="kBV-lU-4Qn"/>
                                    <outlet property="delegate" destination="ghh-Ez-zIv" id="3vh-DB-lT8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column A – Row 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-Mg-bI8">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lG-Mg-bI8" firstAttribute="top" secondItem="oQ2-Rf-l5j" secondAttribute="bottom" constant="20" id="0yH-PH-oeb">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="L8j-yQ-bwy" firstAttribute="centerX" secondItem="X22-tY-KXv" secondAttribute="centerX" id="C3M-Mq-bQI"/>
                            <constraint firstItem="hNV-CC-lXn" firstAttribute="top" secondItem="L8j-yQ-bwy" secondAttribute="bottom" id="UjX-QL-R4r"/>
                            <constraint firstItem="L8j-yQ-bwy" firstAttribute="top" secondItem="4lG-Mg-bI8" secondAttribute="bottom" constant="20" id="lef-o9-GCS">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="4lG-Mg-bI8" firstAttribute="centerX" secondItem="X22-tY-KXv" secondAttribute="centerX" id="m4P-2t-DTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="L8j-yQ-bwy" id="A64-0Y-Kv9"/>
                        <outlet property="indexPathLabel" destination="4lG-Mg-bI8" id="Q2m-nY-Dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4J-zV-cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="525.78710644677665"/>
        </scene>
        <!--Chart Item-->
        <scene sceneID="hrl-Gy-1HS">
            <objects>
                <viewController title="Chart Item" id="boM-PW-4wI" customClass="ChartItemViewController" customModule="EmotionCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSU-V9-rkr"/>
                        <viewControllerLayoutGuide type="bottom" id="jNe-op-WDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwT-bV-JI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-NR-y5A">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-e1-B1f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ygh-EI-oje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-eH-Ah5">
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lzT-e1-B1f" firstAttribute="leading" secondItem="GxZ-NR-y5A" secondAttribute="leadingMargin" id="9PQ-0F-RNY"/>
                                    <constraint firstItem="lzT-e1-B1f" firstAttribute="top" secondItem="GxZ-NR-y5A" secondAttribute="topMargin" id="HVa-NS-FxA"/>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="top" secondItem="lzT-e1-B1f" secondAttribute="bottom" constant="8" id="OsA-gm-VrJ"/>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="leading" secondItem="GxZ-NR-y5A" secondAttribute="leadingMargin" id="fGn-we-SJJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lzT-e1-B1f" secondAttribute="trailing" id="foK-DS-rW8"/>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="bottom" secondItem="GxZ-NR-y5A" secondAttribute="bottomMargin" id="oGs-8M-Laj"/>
                                    <constraint firstItem="3eB-eH-Ah5" firstAttribute="trailing" secondItem="GxZ-NR-y5A" secondAttribute="trailingMargin" id="wCq-9Q-28F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxZ-NR-y5A" firstAttribute="trailing" secondItem="hwT-bV-JI0" secondAttribute="trailingMargin" id="CLe-xm-nZJ"/>
                            <constraint firstItem="jNe-op-WDs" firstAttribute="top" secondItem="GxZ-NR-y5A" secondAttribute="bottom" constant="8" id="G5u-r8-SR2"/>
                            <constraint firstItem="GxZ-NR-y5A" firstAttribute="leading" secondItem="hwT-bV-JI0" secondAttribute="leadingMargin" id="IQd-Vq-MUk"/>
                            <constraint firstItem="GxZ-NR-y5A" firstAttribute="top" secondItem="gSU-V9-rkr" secondAttribute="bottom" constant="60" id="pAE-0S-B7H">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="3eB-eH-Ah5" id="4qr-cT-bX8"/>
                        <outlet property="itemView" destination="GxZ-NR-y5A" id="tVO-n9-DTM"/>
                        <outlet property="titleLabel" destination="lzT-e1-B1f" id="ZHV-KR-SiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYv-a7-n1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected/Chart" width="32" height="32"/>
        <image name="Standard/Chart" width="32" height="32"/>
    </resources>
</document>
