<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1v-0o-LEL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="1Vu-m9-WHz">
            <objects>
                <viewController id="XeI-x0-qS4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3g-Ob-ISO"/>
                        <viewControllerLayoutGuide type="bottom" id="J0n-4N-W8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTR-LK-AC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="p5h-fE-uw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iz-Hb-5o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1214"/>
        </scene>
        <!--Help-->
        <scene sceneID="OY9-9x-09T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1v-0o-LEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="Standard/Help" selectedImage="Selected/Help" id="jFO-Qr-akh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jac-GK-A6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeI-x0-qS4" kind="relationship" relationship="rootViewController" id="Dno-PA-bO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH7-nI-Mym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected/Help" width="32" height="32"/>
        <image name="Standard/Help" width="32" height="32"/>
    </resources>
</document>
