<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nBB-E8-dAT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8fv-HO-2lH">
            <objects>
                <viewController id="gz8-64-Gjj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egz-QG-wla"/>
                        <viewControllerLayoutGuide type="bottom" id="etO-Yo-xY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbn-wP-aUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTv-5g-K2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akj-nF-kSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X3k-0n-raY">
            <objects>
                <tabBarController id="nBB-E8-dAT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s2z-96-Mfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="irS-Pb-mwV" kind="relationship" relationship="viewControllers" id="OUf-xM-dYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShD-uj-OCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODB-xv-aJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irS-Pb-mwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="wRi-Wp-gdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzu-Yh-D8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gz8-64-Gjj" kind="relationship" relationship="rootViewController" id="9hx-Wh-dao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XC-WQ-Blg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="190"/>
        </scene>
    </scenes>
</document>
